.testimony-container {
    background: #f5f5f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    height: 100vh;
    position: relative;
}
  
.testimonials {
    margin-top: 60px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    width: 80%;
    justify-content: flex-start; 
    margin-left: 325px;
    position: relative;
    z-index: 1;
}

.left-image-container {
    position: absolute;
    margin-right: 2000px;
    top: 0;
    bottom: 0;
    width: 50%;
    background-image: url('../../Assets/flakes.png');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1; 
}
  
 
.right-image-container {
    position: absolute;
    margin-left: 2000px;
    top: 0;
    bottom: 0;
    width: 50%;
    background-image: url('../../Assets/flakes.png');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1; 
}
  
.user-pic {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-top: 18px; 
}
  
.testimony-box {
    background: #e5dcd1;
    padding: 20px;
    width: 70%;
    border-radius: 10px;
}
  
.testimony-text {
    font-weight: bold;
    align-content: center;
}
  
.user-name {
    margin-bottom: 5px;
    font-size: 1.2em;
    margin-top: -5px;
}
  